<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">


    <title>SENAI SALA UX</title>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: #FFFFFF;
            background: linear-gradient(329.54deg, #1B1B2F 0%, #3F3F4D 90.1%);
            background-repeat: no-repeat;
            font-family: Roboto;

        }

        header {
            height: 140px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 0 10%;


        }

        img {}

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 14px;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 56px;
            color: #F8F7F7;

        }

        main {
            padding: 0 10%;

        }

        article {
            background-image: url("students.svg");
            background-repeat: no-repeat;
            background-position: 80%;
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Roboto;


        }


        article h1 {
            font-weight: 900;
            font-size: 54px;
            line-height: 42px;
            color: #F03232;

        }

        article span {
            font-size: 40px;
            font-weight: 700;
            color: #fff;

        }

        article p {
            padding: 5px 0 0 0;
            font-family: Roboto;
            font-weight: 500;
            font-size: 24px;
            color: #AEA9A9;

        }
    </style>

</head>

<body>
    <header>
        <img src="logo.svg" alt="Sala de aula senai" />
        <nav>
            <ul>
                <li>HOME </li>
                <li>SOBRE</li>
                <li>MODULOS </li>
                <li>SITE DO SENAI</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <!-- TO DO: Adicionar ilustração como background -->
            <h1>SALA DE AULA
                <br>
                <span> USER EXPERIENCE</span>
            </h1>
            <p>Estude em um ambiente intuitivo <br>
                no Curso Sistemas para Internet </p>
        </article>
    </main>
</body>

</html>